PORT=4007
DB_URI="mongodb://localhost:27017/e-commerce"

JWT_SECRET=NFKDNFJJNJNDNJKSNSNKDNSG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=gk3197412@gmail.com

SMPT_PASSWORD=ojxomxrdnktgrary

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465