PORT=4009
DB_URI="mongodb://localhost:27017/e-commerce"

JWT_SECRET=NFKDNFJJNJNDNJKSNSNKDNSG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="gridharkumar279@gmail.com"

SMPT_PASSWORD="Gk44035@"