PORT=4000
DB_URI=mongodb+srv://Gauravkumar:gk44035@supershop.l1oefu3.mongodb.net/e-commerce?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51LiHfzSJGiVlrqifrLgNLtD47mUdQhuXTnQ6Hvt7hB9ylfGjYBlEvSx0lRfSc6ZTtu5aK752E7qbyWmdVmCCE5i000yof0CHg8
STRIPE_SECRET_KEY=sk_test_51LiHfzSJGiVlrqiffZHFU57Z6NMugdvepAw0p3lbVz9MbHpGmuulYjgi2u1aPY4BGJYxgb8f8tRKDskCX8cdc63c00EU029KMd

JWT_SECRET=NFKDNFJJNJNDNJKSNSNKDNSG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=gk3197412@gmail.com

SMPT_PASSWORD=ojxomxrdnktgrary

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=gk35044
CLOUDINARY_API_KEY=257786297489682
CLOUDINARY_API_SECRET=n72eBtCuIWGrrzBByAcSWD71rsU